{{#selectedItems}}
{{#isStageVisible}}
{{#libraries}}
library identifier: '{{& identifier}}', retriever: modernSCM([$class: 'GitSCMSource',
        remote: '{{& remote}}',
        credentialsId: 'jenkinsGHEPAT'])
{{/libraries}}
{{/isStageVisible}}
{{/selectedItems}}

{{#selectedItems}}
{{#isStageVisible}}
{{#globals}}
{{& .}}
{{/globals}}
{{/isStageVisible}}
{{/selectedItems}}

pipeline {
    agent any

    environment {
        {{#selectedItems}}
        {{#isStageVisible}}
        {{#environments}}
        {{& .}}
        {{/environments}}
        {{/isStageVisible}}
        {{/selectedItems}}                
    }
 
    stages {
		{{#selectedItems}}
        {{#isStageVisible}}
        stage('{{& name}}') {
            {{#agent}}
            agent { label '{{.}}'}
            
            {{/agent}}
            steps {
                script {
                    {{#commands}}
                    {{& .}}
                    {{/commands}}
                }
            }
        }
        {{/isStageVisible}}
		{{/selectedItems}}
    }
 }